-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.68 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGRunner.runScenario["User search experience", "Search and place order for projects"](2) -- Time elapsed: 13.89 s <<< FAILURE!
java.lang.AssertionError: expected [No data] but found [Beetroot]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at StepDefenitions.OfferPageStepDefinition.user_searched_for_same_shortname_in_offers_page_to_check_if_the_same_product_exists(OfferPageStepDefinition.java:32)
	at ✽.User searched for same shortname Beet in offers page to check if the same product exists(file:///C:/Users/hadim/Documents/MyProjects/Automation_setup/src/test/java/features/web/SearchProduct.feature:8)

